<!-- Google Code for AstroWOW Free Trial Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072504019;
var google_conversion_language = "<?php echo $lan = (!empty($this->request->session()->read('locale')) && ($this->request->session()->read('locale') == 'da')) ? 'dk' : 'en' ; ?>";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "IOEyCM3G_G8Q07m0_wM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1072504019/?label=IOEyCM3G_G8Q07m0_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<article id="post-1307" class="post-1307 page type-page status-publish hentry">
	<div class="entry-content">
		<div class="et_pb_section et_pb_fullwidth_section  et_pb_section_0 et_section_regular">
			<div class="et_pb_fullwidth_code et_pb_module  et_pb_fullwidth_code_0">
				<div class="et_pb_section  et_pb_section_0 et_section_regular">
					<div id="checkout_5" class=" et_pb_row et_pb_row_0">
						<div class="et_pb_column et_pb_column_4_4  et_pb_column_0">
							<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_0">
								<p>
								<?php echo $this->Html->image('ico_complete.png', ['alt' => 'ico_complete', 'width'=> '94', 'height' => '94', 'class' => 'aligncenter size-full wp-image-348']); ?>
								</p>
								<br><br>
								<h2 class="intro"><?= __('Thank you for ordering 30 days free trial version.');?><br><br>
									<h2 class="intro"><?= __('Please wait, your download starts in');?> <span id="counter">5</span> <?= __('seconds.');?></h2>
									<br><br> 
									<p><?= __('If download is not started automatically');?>, <?php echo $this->Html->link('click here', $link);?> <?= __('to manually download it.');?></p>
							</div> <!-- .et_pb_text -->
						</div> <!-- .et_pb_column -->
					</div> <!-- .et_pb_row -->
				</div>
			</div> <!-- .et_pb_fullwidth_code -->

		</div> <!-- .et_pb_section -->
	</div> <!-- .entry-content -->
</article> <!-- .et_pb_post -->
<script>
$(document).ready(function(){
  downloadSoftware('<?php echo $link?>');	
  })
</script>
