<div class="astro-area-mobile" style="background:none;color:#000;">
    <script type="text/javascript">
        <!--
        google_ad_client = "ca-pub-5485211874854826";
        /* Free Horoscopes Home page */
        google_ad_slot = "1022493379";
        google_ad_width = 300;
        google_ad_height = 250;
        google_color_border = "e4165b";
        google_color_url = "e4165b";
        google_ui_features = "rc:6";
        //-->
    </script>
    <script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"></script>
    <!--google ads-->
    <br />
    <br />
    <script type="text/javascript"><!--
        google_ad_client = "ca-pub-5485211874854826";
        /* Horoscope small banner */
        google_ad_slot = "4372263489";
        google_ad_width = 300;
        google_ad_height = 250;
        google_color_border = "e4165b";
        google_color_url = "e4165b";
        google_ui_features = "rc:6";
        //-->
    </script>
    <script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
</div>