<div class="astro-area" style="background:none;color:#000;">
    <?php if($this->request->params['action'] == 'astrologyReports') {
        //if ( $_SERVER['REMOTE_ADDR'] == '103.254.97.14' || $_SERVER['REMOTE_ADDR'] == '103.248.117.12' ) {?>
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Astrowow- Horoscope -Internal page -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:728px;height:90px"
                 data-ad-client="ca-pub-5485211874854826"
                 data-ad-slot="2854610287"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
    <?php /*} else { ?>
        <script type="text/javascript">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Astrowow- Horoscope -Internal page -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:728px;height:90px"
                 data-ad-client="ca-pub-5485211874854826"
                 data-ad-slot="2854610287"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
    <?php }*/ }else { ?>
        <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
        <!-- Astrowow -Horoscope -Rectangle -->
        <!-- <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-5485211874854826"
             data-ad-slot="5808076680"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script> -->

        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Astrowow - horoscope Footer -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:336px;height:280px"
             data-ad-client="ca-pub-5485211874854826"
             data-ad-slot="8364590288"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

        
    <?php } ?>






</div>

<?php /*if ( $_SERVER['REMOTE_ADDR'] == '103.254.97.14' || $_SERVER['REMOTE_ADDR'] == '103.248.117.12' ) {

    pr($this->request->params['action'] == 'astrologyReports');
}*/ ?>