<!-- <h2>Google AdChoices</h2> -->
<div class="content">	
    <script type="text/javascript"><!--
        google_ad_client = "ca-pub-5485211874854826";
        /* Home Page Default */
        google_ad_slot = "8228054821";
        google_ad_width = 160;
        google_ad_height = 600;
        google_color_border = "e4165b";
        google_color_url = "e4165b";
        google_ui_features = "rc:6";
        //-->
    </script>
    <script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"></script>  
        
    <br />
	<script type="text/javascript"><!--
		google_ad_client = "ca-pub-5485211874854826";
		/* Horoscopes-page */
		google_ad_slot = "8228054821";//"8162467080";
		google_ad_width = 160;
		google_ad_height = 600;
        google_color_border = "e4165b";
        google_color_url = "e4165b";
        google_ui_features = "rc:6";
		//-->
	</script>
	<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"></script>  
    <br />
    <script type="text/javascript"><!--
        google_ad_client = "ca-pub-5485211874854826";
        /* Free horoscope and Sunsign */
        google_ad_slot = "8942063883";
        google_ad_width = 160;
        google_ad_height = 600;
        google_color_border = "e4165b";
        google_color_url = "e4165b";
        google_ui_features = "rc:6";
        //-->
    </script>
    <script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"></script>
    
</div>