<div class="satisfaction">
<p class="alignleft">
 <?php echo $this->Html->image('guarantee.png',['alt'=>'guarntee','class'=>'size-full wp-image-230'])?>
</p>
<h3 class="alignleft" style="padding: 25px 0 15px 0;"><?= __('Satisfaction<br>Guarantee');?></h3>
<p style="clear: left; text-align:left;">
	<em style="text-align:left;"><?= __('If you ever purchase a paid reading from world-of-wisdom.com and you are not satisfied, We will :');?></em>
</p>
<ul >
	<em style="text-align:left;">
		
		<li style="list-style-type: disc !important"><?= __('Redo the reading with correct birth details if they were not initially provided.');?></li>
		<li style="list-style-type: disc !important"><?= __('Exchange it for another reading of your choice (of comparable value) Or gladly refund you');?></li>
		<li style="list-style-type: disc !important"><?= __('No questions asked.');	?></li>
	</em>
</ul>
</div>