<?php use Cake\I18n\I18n;?>
<?php use Cake\Routing\Router;?>
<?php $locale = strtolower(I18n::locale());?>
<?php
    $product_type = 'full-reports';
    if (strtolower(trim($this->request->session()->read('Auth.User.role'))) == 'elite') {
        $product_type = 'elite-full-report';
    }
?>
<article id="post-1159" class="post-1159 page type-page status-publish hentry">            
    <div class="elite-parent">
      <div class="entry-content">
        <div class="elite_subscription">
        	<div class="et_pb_section  et_pb_section_0 et_section_regular">
        		<div class=" et_pb_row et_pb_row_0">
        			<div class="et_pb_column et_pb_column_4_4  et_pb_column_0">
    					<div class="et_pb_module et_pb_post_title   et_pb_post_title_0 et_pb_bg_layout_light">
    						<div class="et_pb_title_container">
    							<h1><?= __('Elite Membership');?></h1>
    						</div>
    					</div>
    				</div> <!-- .et_pb_column -->
    			</div> <!-- .et_pb_row -->
    			<div class=" et_pb_row et_pb_row_1">
    					<div class="et_pb_column et_pb_column_1_2  et_pb_column_1">
                                    <b class="txt-purple"><?= __('Pay a small yearly fee and sell reports for $10 per report.');?></b>
                                    <div class="clear"></div>
                                    <div><?= __('Do you have an active website or strong following locally or on the internet? Do you dream of making a business selling astrology reports? If so, AstroWOW wants to partner with you.');?> </div>
                                    <div class="clear"></div>
                                    <div><?= __('Our reports are amongst the very highest quality on the net. Written and designed by Adrian Ross Duncan, a full-time astrologer for over 20 years with a large international clientele, these reports are generated by intelligent software making each report completely unique.');?></div>
                                    <div class="clear"></div>
                                    <div><?= __('You can sell all these reports:');?></div>
                                    <div class="clear"></div>
                                    <div>
                                    	<ul>
                                            <?php
                                                if ($this->request->session()->read('locale') == 'da') {
                                                    $localeVal = '/dk/';
                                                } else {
                                                    $localeVal = '/';
                                                }
                                            ?>
                                            <li>
                                                <?= $this->Html->link (__('The Essential Year report'), Router::url($localeVal.__('astrology-reports').'/'. __('essential-year-ahead-report'). '/'.__($product_type), true)); ?>
                                            </li>
                                            <li>
                                                <?= $this->Html->link (__('The Character and Destiny report'), Router::url($localeVal.__('astrology-reports').'/'. __('character-and-destiny-report'). '/'.__($product_type), true)); ?>
                                                <?php //$this->Html->link (__('The Character and Destiny report'), array('controller' => 'products', 'action' => 'detail', 'character-&-destiny-report', $product_type, 13)); ?>
                                            </li>
                                            <li>
                                                <?= $this->Html->link (__('The AstroCalendar report'), Router::url($localeVal.__('astrology-reports').'/'. __('astrology-calendar-report'). '/'.__($product_type), true)); ?>
                                            </li>
                                    	</ul>
                                    </div>
                                    <div class="clear"></div>
                                    <div><?= __('Reports can be customized with your name and URL. Each report is ordered and paid for individually and will normally arrive within 5 minutes to any email address you designate. You have your own dashboard where you can see the current status of all orders, access the reports that have been generated and see payment history.');?></div>
                                    <div class="clear"></div>
                                    <div>
                                    <?php 
                                      if($locale == 'en_us')
                                      {
                                    ?>
                                    <?= __('The yearly subscription fee is');?> $245 | €225 | £200 <?= __('and reports are');?> $10 | €10 | £8.50 <?= __('which means that if you sell 12 reports during the course of a year, you will save money in comparison to our normal prices.');?>
                                    <?php 
                                     }
                                     else
                                     {
                                     	echo "Det årlige tilmeldingsgebyr er kr. 1500 og rapporterne koster 85 kr. Det betyder at hvis du sælger 12 rapporter om året, kan du spare penge i forhold til vores normale priser.";
                                     }
                                    ?>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="clear"></div>
                                    <div><?= __('Need more information? Write to support: ')?><a href="mailto:support@Astrowow.com">support@AstroWOW.com</a> and <a href="mailto:customercare@astrowow.com">customercare@AstroWOW.com</a></div>
                                    <div class="clear"></div>
                                </div>

    				<div class="et_pb_column et_pb_column_1_2  et_pb_column_2">
    					<div class="et_pb_code et_pb_module  et_pb_code_0">
    						<ul>
    							<li class="bulletClass"><?= __('Generate unlimited reports for only $10/report');?></li>
    							<li class="bulletClass"><?= __('Customize your reports for your clients/customers');?></li>
    							<li class="bulletClass"><?= __('Keep a track of your reports/history');?></li>
    							<li class="bulletClass"><?= __('You have complete freedom to price your reports');?></li>
    						</ul>
    						<form name="frmCheckOutConsultation" id="frmCheckOutConsultation" method="post" action="">
    							<p><strong><?= __('Please choose your currency:');?></strong></p>
                                <div class="redo">
                                    <ul>
            							<?php $ischecked = 0;
            								foreach ($products as $key => $value) {
            									$checked = '';
            									if (!$ischecked) {
            										$checked = 'checked';
            										$ischecked = 1;
            									}
                                                //changed by anurag dubey Nov-14-2017
             
                                                if(strtolower($value['currency']['symbol'])=='kr.'){
                                                    $value['product_prices']['total_price'] = round($value['product_prices']['total_price'],0);
                                                }
                                           	?>
            								<p>

                                                <li>
                                                    <input name="currency" id="currencySymbol<?= $key; ?>" value="<?= $value['currency']['symbol'].' '.$value['product_prices']['total_price'].'-'.$value['currency']['code']; ?>" type="radio" <?= $checked; ?>>
                                                    <label for="currencySymbol<?= $key; ?>">
                                                        <?= $value['currency']['symbol'].$value['product_prices']['total_price'].' ('.$value['currency']['code'].')'; ?>
                                                    </label>
                                                    <div class="check"></div>
                                                </li>

                                                <?php /* <label>
                                                    <input name="currency" value="<?= $value['currency']['symbol'].' '.$value['product_prices']['total_price'].'-'.$value['currency']['code']; ?>" type="radio" <?= $checked; ?>>
            										<?= $value['currency']['symbol'].$value['product_prices']['total_price'].' ('.$value['currency']['code'].')'; ?>
            									</label> */ ?>
            								</p>
            							<?php } ?>
                                    </ul>
                                </div>
                    			<p id="dvError"></p>
            					<p>
            						<button name="btnSubmitConsultation" id="btnSubmitConsultation" type="submit" class="btn btn-red"><?= __('Buy Now');?></button>
        						</p>
        					</form>
    					</div> <!-- .et_pb_code -->
    				</div> <!-- .et_pb_column -->
    			</div> <!-- .et_pb_row -->
    		</div>
        </div>
	</div>
 </div>   
</article>
<style type="text/css">
	.bulletClass { list-style-type: disc; color: #c43a5c; }
</style>